ĐỀ ÔN SỐ 2
https://azota.vn/de-thi/h1wivg
Câu 1: 	Khi đun nóng, sắt tác dụng với lưu huỳnh sinh ra muối nào sau đây? 
 	A. FeSO_4. 	B. FeSO_3. 	C. Fe_2(SO_4)_3. 	*D. FeS. 
Câu 2: 	Kim loại nào sau đây thụ động trong dung dịch HNO_3 đặc nguội? 
 A. Cu, Ag. 	*B. Al, Cr. 	C. Zn, K. 	D. Ca, Na. 
Câu 3: 	Chất nào sau đây tan hết trong dung dịch NaOH loãng, dư? 
 	*A. Al_2O_3. 	B. MgO. 	C. FeO. 	D. Fe_2O_3. 
Câu 4: 	Các số oxi hoá đặc trưng của crom là  
	A. +2, +4, +6. 	*B. +2, +3, +6. 	C. +1, +2, +4, +6. 	D. +3, +4, +6. 	 
Câu 5: 	Hợp chất nào sau đây là thành phần chính của thạch cao nung? 
	A. Na_2CO_3.10H_2O. 	*B. CaSO_4.H_2O. 	 C. CuSO_4.5H_2O. 	 D. CaCl_2.6H_2O. 
Câu 6: 	Oxit nào của crom khi tan trong nước thu được hỗn hợp 2 axit? 
	A. Cr_2O. 	B. Cr_2O_3. 	*C. CrO_3. 	D. CrO. 
Câu 7: 	Dung dịch chất nào sau đây có pH > 7?
A. NaNO_3. B. KCl. C. H_2SO_4. *D. Ca(OH)_2
Câu 8: 	Fe dư tác dụng với dung dịch HNO_3 đặc, nóng thì thu được muối nào?  
*A. Fe(NO_3)_2. B. Fe(NO_3)_3. C. Fe(NO_3)_2 và Fe(NO_3)_3. D. FeNO_3.
Câu 9: 	Kim loại Al tan hết trong lượng dư dung dịch nào sau đây sinh ra khí H_2?
*A. NaOH B. NaNO_3.  C. NaCl.  D. CuCl_2.
Câu 10: Kim loại nào sau đây là kim loại kiềm?
A. Mg. B. Ag. *C. K. D. Ni
Câu 11: Hòa tan hỗn hợp gồm Fe_2O_3 và Fe(OH)_3 trong lượng dư dung dịch H_2SO_4 loãng, sau phản ứng thu được dung dịch chứa muối nào sau đây? 
 	*A. Fe_2(SO_4)_3. 	B. FeS. 	C. FeSO_4. 	D. FeSO_3. 
Câu 12: Hòa tan m (gam) hỗn hợp Na_2CO_3, K_2CO_3 và CaCO_3 vào dung dịch chứa HCl dư thu 4,48 (lít) CO_2 (đktc). 
Cô cạn dd sau phản ứng thu được 23,6 gam muối khan. Tìm m? 
*A. 21.4 gam B. 10.7 gam C. 42.8 gam D. 32.1 gam
Câu 13: Hòa tan hoàn toàn 12 gam hỗn hợp muối khan FeSO_4 và Fe_2(SO_4)_3 thu được dd A. dung dịch A có thể phản ứng hoàn toàn với 2,212 gam KMnO_4 trong môi trường H_2SO_4. Thành phần % (m) của Fe_2(SO_4)_3 gần nhất với giá trị: 
	A. 22,0. 	B. 10,0. 	*C. 12,0. 	D. 7,6. 
Câu 14: Cho từ từ dung dịch HCl vào dung dịch chứa hỗn hợp KOH và KAlO_2, sự biến thiên lượng kết tủa Al(OH)_3 tạo thành trong thí nghiệm được biểu diễn trên đồ thị sau: 
/2023/hoa214.png
Dựa vào đồ thị trên. Phát biểu nào đúng. 
A. Số mol KOH trong dung dịch là (4a+b) mol. 
B. Sau khi kết tủa tan hết, trong dung dịch có 3 muối. 
*C. Số mol KAlO_2 trong dung dịch là a mol. 
D. Nếu thay dung dịch HCl bằng khí CO_2 thì ta vẫn thu kết quả như đồ thị trên. 
Câu 15: Cho luồng khí H_2 dư qua hỗn hợp các oxit CuO, FeO, ZnO và Al_2O_3 nung ở nhiệt độ cao. Sau phản ứng, hỗn hợp chất rắn còn lại là 
	A. Cu, FeO, ZnO, Al_2O_3.     	B. Cu, Fe, ZnO, Al_2O_3.    
	*C. Cu, Fe, Zn, Al_2O_3. 	 	D. Cu, Fe, Zn, Al. 
Câu 16: Hêmatit là một trong những quặng quan trọng của sắt. Thành phần chính của quặng là. 
A.  FeO.                    *B. Fe_2O_3.                      C. Fe_3O_4.                   D. FeCO_3.  
Câu 17: Những kim loại nào sau đây có thể được điều chế từ oxit, bằng phương pháp nhiệt luyện nhờ chất khử CO? 
	A. Fe, Ag, Al. 	B. Pb, Mg, Fe. 	*C. Fe, Mn, Ni. 	D. Ba, Cu, Ca . 
Câu 18: Al(OH)_3 là hidroxit lưỡng tính, phản ứng nào sau đây chứng minh được tính chất đó?  
	(1) Al(OH)_3 + 3HCl  →  AlCl_3  +    3H_2O
	(2) Al_2(SO_4)_3+6NH_3+6H_2O→2Al(OH)_3 +3 (NH_4)_2SO_4 
	(3)  2Al(OH)_3    →  Al_2O_3   +  3H_2O
	(4)   NaAlO_2+ HCl + H_2O  → Al(OH)_3 + NaCl 
  (5)   Al(OH)_3  + KOH   →  KAlO_2   + 2H_2O 
	A. 1, 2. 	B. 1, 2, 4. 	*C. 1, 5. 	D. 1, 3, 4. 
Câu 19: Cho m gam hỗn hợp Al và Na vào nước dư, sau khi các phản ứng xảy ra hoàn toàn, thu được 2,24 lít khí 
H_2 (đktc) và 2,35 gam chất rắn không tan. Giá trị của m là 
	 A. 4,35 	*B. 4,85 	C. 6,95 	D. 3,70 
Câu 20: Một cốc nước chứa: a mol Ca^2^+, b mol Mg^2^+, c mol Cl^-  và d mol HCO_3. Biểu thức liên hệ giữa a, b, c, d: 
A. a + b = c + d 	B. 3a + 3b = c + d 	C.2a + 2b - c + d = 0 	*D. 2a + 2b - c - d = 0
Câu 21: Hợp chất nào của crom có tính lưỡng tính? 
	A. Cr_2O. 	*B. Cr_2O_3. 	C. CrO_3. 	D. K_2Cr_2O_7. 
Câu 22: Khi nhiệt kế thủy ngân bị vỡ, ta cần sử dụng hóa chất nào sau đây để khử độc thủy ngân? 
 	A. muối ăn 	*B. Lưu huỳnh 	C. Vôi sống 	D. Cacbon 
Câu 23: Đổ từ từ dd chứa 0,25 mol HCl vào dd A gồm 0,2 mol NaHCO_3 và 0,15 mol Na_2CO_3. Tìm VCO_2 (đktc).
	*A. 2,24 lít 	B. 3,36 lít  	 C. 4,48 lít  	D. 5,6 lít 
Câu 24: Cho sắt phản ứng với dung dịch HNO_3 đặc, nóng thu được một chất khí màu nâu đỏ. Chất khí đó là 
 A. N_2O. 	*B. NO_2. 	C. NH_3. 	D. N_2. 
Câu 25: Cho các dung dịch: KOH, NaCl, H_2SO_4 loãng, HNO_3 đặc nguội, CuSO_4, HCl. Có bao nhiêu dung dịch phản ứng được kim loại nhôm 
 	A. 2  	B. 3 	*C. 4 	D. 5 
Câu 26: Dãy gồm các chất đều có thể làm mất tính cứng tạm thời của nước là: 
 	A. HCl, NaOH, Na_2CO_3. 	*B. NaOH, Na_3PO_4, Na_2CO_3. 
 	C. KCl, Ca(OH)_2, Na_2CO_3. 	D. HCl, Ca(OH)_2, Na_2CO_3. 
Câu 27: Phèn chua có công thức nào ? 
 	A. (NH_4)_2SO_4.Fe_2(SO_4)_3.24H_2O 	*B. K_2SO_4.Al_2(SO_4)_3.24H_2O 
 	C. CuSO_4.5H_2O 	D. (NH_4)_2SO_4.Al_2(SO_4)_3.24H_2O 
Câu 28: Khi nung hỗn hợp các chất Fe(NO_3)_2, Fe(OH)_3 và FeCO_3 trong không khí đến khối lượng không đổi, thu được một chất rắn là 
 	A. Fe. 	B. Fe_3O_4. 	*C. Fe_2O_3. 	D. FeO. 
Câu 29: Natri cacbonat là hóa chất quan trọng trong công nghiệp thủy tinh, bột giặt, phẩm nhuộm, giấy, sợi. Công thức của natri cacbonat là 
 	A. MgCO_3.  	 B. NaHCO_3.  	*C. Na_2CO_3. 	D. CaCO_3. 
Câu 30: Kim loại nặng là những kim loại có khối lượng riêng >5g/cm^3 như Thủy ngân Hg, Cadimi Cd, chì Pb, Asen As, Thiếc Sn, Crom Cr, đồng Cu, Kẽm Zn, mangan Mn, ... thường không tham gia hoặc ít tham gia vào quá trình sinh hóa của các thể sinh vật và tích lũy trong cơ thể sinh vật. Do độ hòa tan trong nước của các kim loại này cao nên chúng có thể hấp thụ tốt vào cơ thể sinh vật, nếu sự tích lũy diễn ra với nồng độ cao và vượt quá giới hạn cho phép có thể gây ra nhiễm độc và tổn hại trầm trọng đến cơ thể sinh vật... Em hãy đề xuất một chất hóa học rẻ tiền có thể loại bỏ các ion kim loại trên trong nguồn nước. 
	 A. NaCl 	B. CaCO_3 	*C. Ca(OH)_2 	D. KNO_3. 
Câu 31: Có bao nhiêu thí nghiệm sau thu được kết tủa Al(OH)_3: 
(1)	Cho từ từ dung dịch NaOH dư vào dd AlCl_3.   	 
(2)	Cho nhanh dung dịch HCl dư vào dd AlCl_3 
*(3)	Cho dung dịch NH_3 dư vào dung dịch AlCl_3.   
(4)	Cho dung dịch HCl dư vào dung dịch NaAlO_2.  
*(5)	Thổi CO_2 dư vào dung dịch NaAlO_2.  
	A. 1  	*B. 2.  	C. 3.  	D. 4 
Câu 32: Cho các phát biểu sau:  
*(a) Kim loại Fe tan hoàn toàn trong dung dịch HNO_3 đặc, nóng. 
*(b) Các kim loại K, Na, Ba đều tác dụng với nước ở điều kiện thường.  	
*(c) Nhúng thanh kim loại Zn vào dung dịch Cu(NO_3)_2 có xảy ra ăn mòn điện hóa học. 
(d) Cho dung dịch Na_2SO_4 loãng vào dung dịch BaCl_2 thu được kết tủa gồm hai chất. 
*(e) Cho a mol P_2O_5 vào dung dịch chứa 4,5a mol NaOH thu được dung dịch chứa hỗn hợp muối. 
*(f) Cu tan trong dung dịch FeCl_3 dư. 
Số phát biểu đúng là 
 	A. 3.  	B. 2. 	*C. 5. 	D. 4. 
Câu 33: Cho m gam hỗn hợp MgCO_3, Na_2CO_3, K_2CO_3 và CaCO_3 tác dụng hoàn toàn với dung dịch HCl dư thấy có V lít khí cacbonic thoát ra. Đem cô cạn dung dịch sau phản ứng thì thu được (m+4,4) gam muối khan. Giá trị của V là 
	A. 17,92. 	B. 6,72.  	*C. 8,96. 	D. 11,2. 
Câu 34: Cho sơ đồ phản ứng: Al_2(SO_4)_3 → X → Y → Al. 
Trong sơ đồ trên, mỗi mũi tên là một phản ứng, các chất X, Y lần lượt là những chất nào sau đây? 
  	A. Al_2O_3 và Al(OH)_3 	 	*B. Al(OH)_3 và Al_2O_3 	 
 	C. Al(OH)_3 và NaAlO_2 	 	D. NaAlO_2 và Al(OH)_3 
Câu 35: Thực hiện các thí nghiệm sau: 
*(a)	Cho dung dịch KHSO_4 vào dung dịch Ba(HCO_3)_2. 
*(b)	Cho dung dịch NaOH vào dung dịch Ca(HCO_3)_2. 
*(c)	Cho dung dịch NaHCO_3 vào dung dịch CaCl_2 đun nóng. 
*(d)	Cho hỗn hợp Cu và Fe_3O_4 (tỉ lệ mol 2:1) vào lượng dư dung dịch HCl.
*(e)	Cho kim loại Ba vào dung dịch CuCl_2. 
(f)	Cho hỗn hợp Cu và KNO_3 (tỉ lệ mol 3:2) vào dung dịch H_2SO_4 loãng dư. 
Sau khi các phản ứng kết thúc, số thí nghiệm có chất rắn sau phản ứng hay là 
	*A. 5.  	B. 4.  	C. 3.  	D. 6. 
Câu 36: Trộn 6,48g Al với 20g Fe_2O_3. Thực hiện phản ứng nhiệt nhôm thu được chất rắn A. Cho A tác dụng với dd NaOH dư thu được 1,344 lít H_2 (đktc). Tính hiệu suất phản ứng nhiệt nhôm. 
A. 100% 	B. 85% 	*C. 80% 	D. 83,3% 
Câu 37: Cần bao nhiêu tấn quặng manhetit chứa 80% Fe_3O_4 để có thể luyện được 800 tấn gang có hàm lượng sắt 95%. Lượng sắt bị hao hụt trong sản xuất là 1%. 
	*A. 1325,16 tấn. 	B. 3975,48 tấn. 	C. 131,90 tấn. 	D. 1060,13 tấn. 
Câu 38: Hòa tan hoàn hoàn m gam hh Na, Na_2O, Ba, BaO vào nước thì thu được dd Y và 0,02 mol H_2. Làm các thí nghiệm khi dẫn khí CO_2 vào dung dịch Y cho ta bảng giá trị sau. Hãy tìm m? 
<table><tr><td>Mol CO_2</td><td>0.02</td><td>0.04</td><td>0.14</td></tr><tr><td>Khối lượng kết tủa</td><td>2a</td><td>4a</td><td>a</td></tr></table>
Khối lượng kết tủa 	2a 	4a 	a 
 *A. 7.97 gam B. 15.94 gam C. 3.985 gam D. 11.955 gam
Câu 40: Hỗn hợp E gồm Fe, Fe_3O_4, Fe_2O_3 và Fe(NO_3)_2. Nung 23,84 gam E trong môi trường trơ thu được chất rắn X (chỉ gồm Fe và các oxit) và 0,12 mol khí NO_2. Hòa tan hết X trong dung dịch HCl nồng độ 3,65% thu được 672 ml khí H_2 và dung dịch Y chỉ chứa muối. Cho tiếp dung dịch AgNO_3 dư vào Y thu được 102,3 gam kết tủa gồm Ag và AgCl. Biết các phản ứng xảy ra hoàn toàn. Nồng độ phần trăm của muối FeCl_2 trong Y gần nhất với giá trị nào sau đây?
*A. 3,08%. B. 3,58%. C. 3,12%. D. 2,84%.

