ĐỀ ÔN SÔ 4
https://azota.vn/de-thi/u61kiz
Câu 1: 	Các số oxi hoá đặc trưng của crom là  
	A. +2, +4, +6. 	*B. +2, +3, +6. 	C. +1, +2, +4, +6. 	D. +3, +4, +6.
Câu 2: 	Kim loại nào sau đây dẫn điện tốt nhất?
A. Mg *B. Ag C. Cu D. Cs
Câu 3: 	Cấu hình electron của Ca (Z = 20)
A. 1s^2 2s^2 2p^6 3s^4 3p^4 4s^2 
B. 1s^2 2s^2 2p^6 3s^2 3p^6
*C. 1s^2 2s^2 2p^6 3s^2 3p^6 4s^2
C. 1s^2 2s^2 2p^6 3s^2 3p^6 3d^2 4s^2
Câu 4: 	Để khử chua cho đất có thể dùng chất gì rẻ tiền và tiện lợi nhất? 
 	A. MgO. 	B. HCl. 	*C. CaO. 	D. Na 
Câu 5: 	Nhiệt phân hoàn toàn m gam NaHCO_3; thu được Na_2CO_3, H_2O và 3,36 lít CO_2 (đktc). Giá trị của m là 
 	A. 30,0.  	B. 12,6.  	C. 15,0. 	*D. 25,2. 
Câu 6: 	Kim loại nào sau đây là kim loại kiềm thổ? 
 	*A. Mg. 	B. Ag. 	C. Cu. 	D. Cs 
Câu 7: Manhettit là một trong những quặng quan trọng của sắt. Thành phần chính của quặng là.
A.  FeO.                    B. Fe_2O_3.                      *C. Fe_3O_4.                   D. FeCO_3.
Câu 8: Thành phần chính của quặng Đôlômít là: 
	*A. CaCO_3.MgCO_3. 	B. FeO.FeCO_3. 	C. CaCO_3.CaSiO_3. 	D. FeCO_3. 
Câu 9: 	Al(OH)_3 là hidroxit lưỡng tính, phản ứng nào sau đây chứng minh được tính chất đó? 
	(1) Al(OH)_3 + 3HCl  →  AlCl_3  +    3H_2O 
(2) Al_2(SO_4)_3+6NH_3+6H_2O→2Al(OH)_3 +3(NH_4)_2SO_4 
	 (3)  2Al(OH)_3    →  Al_2O_3   +  3H_2O 
          4)   NaAlO_2+ HCl + H_2O  → Al(OH)_3 + NaCl 
  (5)   Al(OH)_3  + KOH   →  KAlO_2   + 2H_2O 
	A. 1, 2. 	B. 1, 2, 4. 	*C. 1, 5. 	D. 1, 3, 4. 
Câu 10: Cặp chất nào sau đây gây nên tính cứng tạm thời của nước? 
    A. Na_2SO_4, KCl. 	*B. Mg(HCO_3)_2, Ca(HCO_3)_2.  	 C. NaCl, KCl.     	D. Na_2SO_4, K_2SO_4. 
Câu 11: Cho 4,6 gam kim loại Na tác dụng với nước dư, sau phản ứng hoàn toàn thu được V lít khí H_2. Giá trị của V là 
 	A. 1,12. 	*B. 2,24. 	C. 3,36. 	D. 4,48. 
Câu 12: Thép inox là hợp kim không gỉ của hợp kim sắt với cacbon và nguyên tố khác trong đó có chứa: 
	A. Ni 	B. Ag 	*C. Cr 	D. Zn 
Câu 13: Cấu hình electron ngoài cùng của kim loại nhóm II A là: 
 *A. ns^2. 	B. ns^1. 	C. ns^2 np^1. 	D. ns^3. 
Câu 14: Hỗn hợp A gồm FeO, Fe_3O_4, Fe_2O_3. Trong hỗn hợp A, mỗi oxit đều có 0,1 mol. Khối lượng của hỗn hợp A là
  *A. 46,4 gam. 	B. 23,4 gam. 	C. 23,2 gam. 	D. 32,0 gam. 
Câu 15: Cho 22,8 gam hỗn hợp MgCO_3, Na_2CO_3, K_2CO_3 và CaCO_3 tác dụng hoàn toàn với dung dịch HCl dư thấy có 8,8 gam khí cacbonic thoát ra. Đem cô cạn dung dịch sau phản ứng thì thu được bao nhiêu gam muối khan. 
	A. 33,8 gam. 	B. 31,6 gam.  	*C. 25,0 gam. 	D. 14,0 gam. 
Câu 16: Cho m (g) Al phản ứng hoàn toàn với 28,8 g sắt từ oxit thu được hỗn hợp X. Cho X tác dụng với dd HCl dư thu 6,72 lít H_2 (đktc). Tìm m?
*A. 5.4g B. 10.8g C. 2.7g D. 8.1g
Câu 17: Số oxi hóa của Fe là +3 trong hợp chất nào? 
	A. FeSO_4.  	B. Fe(OH)_2  	*C. Fe_2(SO_4)_3. 	D. FeCO_3. 
Câu 18: Kim loại Al tan hết trong lượng dư dung dịch nào sau đây sinh ra khí H_2? 
 	A. Na_2SO_4. 	B. NaNO_3. 	C. NaCl. 	*D. HCl. 
Câu 19: Hợp chất nào của crom khi tan trong nước thu được hỗn hợp 2 axit? 
	A. Cr_2O. 	B. Cr_2O_3. 	*C. CrO_3. 	D. K_2Cr_2O_7. 
Câu 20: X có công thức phân tử Na_3AlF_6 được thêm vào Al_2O_3 trong quá trình điện phân Al_2O_3 nóng chảy để sản xuất nhôm. Vai trò của X là: làm tăng độ dẫn điện của Al_2O_3 nóng chảy, làm giảm nhiệt độ nóng chảy của Al_2O_3, tạo lớp ngăn cách để bảo vệ Al nóng chảy. Vậy X có tên là gì? 
A. Phèn chua. 	B. Hemantit. 	C. Boxit. 	*D. Criolit. 
Câu 21: Trong công nghiệp crom được điều chế bằng phương pháp 
	*A. Nhiệt luyện.            	B. Thủy luyện.        	C. Điện phân dd. 	D. Điện phân nóng chảy. 
Câu 22: Trộn 300 ml dd FeCl_2 0,5M với 1000 ml dd AgNO_3 0,7M. Tìm khối lượng chất rắn không tan sau phản ứng. 
	A. 16,2g  	*B. 59,25g  	C. 43,05g  	D. 56,25g 
Câu 23: Những kim loại nào sau đây có thể được điều chế từ oxit, bằng phương pháp nhiệt luyện nhờ chất khử CO? 
	A. Ag, Al. 	B. Pb, Mg. 	*C. Fe, Ni. 	D. Ba, Ca. 
Câu 24: Dung dịch chất nào sau đây có pH > 7? 
 	A. NaNO_3. 	B. KCl. 	C. H_2SO_4. 	*D. KOH. 
Câu 25: Hoà tan hỗn hợp gồm: K_2O, BaO, Al_2O_3, Fe_3O_4 vào nước (dư), thu được dung dịch X và chất rắn Y. Sục khí CO_2 đến dư vào dung dịch X, sau khi các phản ứng xảy ra hoàn toàn thu được kết tủa là  
 	A. Fe(OH)_3. 	B. Al(OH)_3 và BaCO_3.  	C. BaCO_3. 	*D. Al(OH)_3.  
Câu 26: Cho sơ đồ các phản ứng sau: 
 	 	(1) Al_2O_3 + H_2SO_4 → X + H_2O 
(2) Ba(OH)_2 + X → Y + Z 
 	 	 	(3) Ba(OH)_2 (dư) + X → Y + T + H_2O 
Các chất X, Z thỏa mãn sơ đồ trên lần lượt là 
 	*A. Al_2(SO_4)_3, Al(OH)_3. 	B. Al_2(SO_4)_3, BaSO_4. 	C. Al_2(SO_4)_3, Ba(AlO_2)_2. 	D. Al(OH)_3, BaSO_4. 
Câu 27: Cho 100ml dung dịch FeCl_2 0,6M tác dụng với 200ml dung dịch AgNO_3 1M, thu được m gam kết tủa. Giá trị của m là 
*A. 23.7 B. 30.18 C. 15.09 D. 6.48
Câu 28: Kim loại nào sau đây thụ động trong dung dịch HNO_3 đặc nguội?
A. Cu, Ag *B. Al, Fe C. Zn, K D. Ca, Na
Câu 29: Dung dịch chất nào sau đây tan được Al_2O_3?
*A. NaOH B. FeCl_3 C. FeCl_2 D. K_2SO_4
Câu 30: Cho 4,2 gam hỗn hợp gồm Mg, Fe, Zn tác dụng với dd HCl dư thì được 2,24 lít khí (ở đktc). Khối lượng muối khan trong dd là (g) 
	A. 11,5. 	*B. 11,3. 	C. 7,85. 	D. 7,75. 
Câu 31: Cho 32,8 gam hỗn hợp MgCO_3, Na_2CO_3, K_2CO_3 và BaCO_3 tác dụng hoàn toàn với dung dịch HCl dư thấy có 13,2 gam khí cacbonic thoát ra. Đem cô cạn dung dịch sau phản ứng thì thu được bao nhiêu gam muối khan. 
	*A. 36,1 gam. 	B. 37,6 gam.  	C. 35,0 gam. 	D. 35,9 gam. 
Câu 32: Muốn sản xuất 5 tấn thép chứa 98% Fe cần dùng bao nhiêu tấn gang chứa 94,5% Fe biết quá trình chuyển hóa gang thành thép đạt hiệu suất 85%. 
	A. 5,3 tấn. 	*B. 6,1 tấn. 	C. 6,5 tấn. 	D. 7 tấn. 
Câu 33: X có công thức phân tử Na_3AlF_6 được thêm vào Al_2O_3 trong quá trình điện phân Al_2O_3 nóng chảy để sản xuất nhôm. Vai trò của X là: làm tăng độ dẫn điện của Al_2O_3 nóng chảy, làm giảm nhiệt độ nóng chảy của Al_2O_3, tạo lớp ngăn cách để bảo vệ Al nóng chảy. Vậy X có tên là gì? 
A. Phèn chua. 	B. Hemantit. 	C. Boxit. 	*D. Criolit. 
Câu 34: Kim loại Mg tan hết trong lượng dư dung dịch nào sau đây sinh ra khí H_2? 
 	A. Na_2SO_4. 	B. NaNO_3. 	C. NaCl. 	*D. HCl. 
Câu 35: Hỗn hợp X gồm 2,7 gam Al và 5,6 gam Fe. Cho X vào 500 ml dd AgNO_3 1,1 M. Sau khi pư hoàn toàn thu được dd Y. Tính lượng chất rắn sau pư. 
	A. 38g  	B. 40 gam  	*C. 59,4 gam  	D. 37,8 g 
Câu 36: Hòa tan hoàn toàn 13,44 gam kim loại R bằng 400 ml dd H_2SO_4 0,8 M. Để trung hòa axit dư cần dùng 200 ml dung dịch NaOH 0,8 M. Tìm kim loại R:  
	A. Zn. 	 	 	*B. Fe.  	C. Mg.  	D. Ni. 
Câu 37: Thực hiện các thí nghiệm sau: 
(a)	Cho dung dịch KHSO_4 vào dung dịch Ba(HCO_3)_2. 
(b)	Cho dung dịch NH_4Cl vào dung dịch NaOH đun nóng. 
(c)	Cho dung dịch NaHCO_3 vào dung dịch CaCl_2 đun nóng. 
(d)	Cho dung dịch AlCl_3 vào lượng dư dung dịch Ba(OH)_2. 
(e)	Cho kim loại Na vào dung dịch CuCl_2. 
Sau khi các phản ứng kết thúc, số thí nghiệm sinh ra chất khí là 
	A. 5.  	*B. 4.  	C. 3.  	D. 2. 
Câu 38: Hòa tan hết 34,4g một hỗn hợp các oxit của sắt trong dung dịch H_2SO_4 dư đặc nóng thì thoát ra V lít khí SO_2 ở đktc đồng thời thu 90g muối khan. Tìm V? 
	A. 10,08 lít  	B. 1,12 lít  	*C. 2,24 lít  	D. 3,36 lít   
Câu 39: Cho m (g) Al phản ứng hoàn toàn với 23,2 g sắt từ oxit thu được hỗn hợp X. Cho X tác dụng với dd HCl dư thu 13,44 lít H_2 (đktc). Các phản ứng xảy ra hoàn toàn. Tìm m? 
*A. 12.6g B. 6.3g C. 25.2g D. 18.9g
Câu 40: Đun nóng m gam hỗn hợp Cu và Fe có tỉ lệ khối lượng tương ứng 7: 3 với một lượng dung dịch HNO_3. Khi các phản ứng kết thúc, thu được 0,75m gam chất rắn, dung dịch X và 5,6 lít hỗn hợp khí (đktc) gồm NO và 
NO_2 (không có sản phẩm khử khác của N+5). Biết lượng HNO_3 đã phản ứng là 44,1 g. Giá trị của m là 
 	A. 44,8. 	B. 40,5. 	C. 33,6. 	*D. 50,4.
