ĐỀ ÔN SỐ 1
https://azota.vn/de-thi/gew5ul
Câu 1. Chất nào sau đây tan hết trong dung dịch NaOH loãng, dư? 
 	*A. Al<sub>2</sub>O<sub>3</sub>. 	B. MgO. 	C. FeO. 	D. Fe<sub>2</sub>O<sub>3</sub>. 
Câu 2. Hình vẽ bên dưới minh họa cho sự khử oxit kim loại bởi chất khử là H<sub>2</sub>. X là oxit nào phù hợp cho thí nghiệm đó?
<img src="/aozta/hoa12.webp">
  	*A. CuO. 	B. K<sub>2</sub>O. 	C. Al<sub>2</sub>O<sub>3</sub>. 	D. CaO. 
 Câu 3. Phèn chua có công thức nào? 
  	A. (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>.Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O. 	*B. K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O. 
  	C. CuSO<sub>4</sub>.5H<sub>2</sub>O. 	D. (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O. 
 Câu 4. Kim loại Al tan hết trong lượng dư dung dịch nào sau đây sinh ra khí H2? 
  	A. Na<sub>2</sub>SO<sub>4</sub>. 	B. NaNO<sub>3</sub>. 	C. NaCl. 	*D. HCl. 
 Câu 5. 	Thành phần chính của quặng Đôlômít là: 
 	*A. CaCO<sub>3</sub>.MgCO<sub>3</sub>. 	B. FeO.FeCO<sub>3</sub>. 	C. CaCO<sub>3</sub>.CaSiO<sub>3</sub>. 	D. FeCO<sub>3</sub>. 
 Câu 6. 	Dãy gồm các chất đều có thể làm mất tính cứng tạm thời của nước là: 
  	A. HCl, NaOH, Na<sub>2</sub>CO<sub>3</sub>. 	*B. NaOH, Na<sub>3</sub>PO<sub>4</sub>, Na<sub>2</sub>CO<sub>3</sub>. 
  	C. KCl, Ca(OH)<sub>2</sub>, Na<sub>2</sub>CO<sub>3</sub>. 	D. HCl, Ca(OH)<sub>2</sub>, Na<sub>2</sub>CO<sub>3</sub>. 
 Câu 7. 	Để thu được kết tủa Al(OH)<sub>3</sub> người ta dùng cách nào sau đây: 
 A.	Cho từ từ dung dịch NaOH dư vào dd AlCl<sub>3</sub>.   	 
 B.	Cho nhanh dung dịch HCl dư vào dd AlCl<sub>3</sub> 
 *C.	Cho dung dịch NH3 dư vào dung dịch AlCl<sub>3</sub>.   
 D.	Cho dung dịch HCl dư vào dung dịch NaAlO<sub>2</sub>.  
 Câu 8. Kim loại nào sau đây dẫn điện tốt nhất? 
  	A. Al  	B. Cu 	C. Hg 	*D. Ag 
 Câu 9. 	Kim loại nào sau đây thụ động trong dung dịch HNO<sub>3</sub> đặc nguội? 
  A. Cu, Ag. 	*B. Al, Cr. 	C. Zn, K. 	D. Ca, Na. 
 Câu 10. Cho 20 gam hỗn hợp Fe, Al và Mg tác dụng hết với dung dịch HCl thấy có 1,0 gam khí hiđrô thoát ra. Đem cô cạn dung dịch sau phản ứng thì thu được bao nhiêu gam muối khan. 
 	A. 50 gam. 	B. 60 gam.  	*C. 55,5 gam. 	D. 60,5 gam.
	Câu 11. Để đánh giá độ nhiễm bẩn không khí của một nhà máy, người ta tiến hành như sau: Lấy 2 lít không khí rồi dẫn qua dung dịch Pb(NO3)<sub>2</sub> dư thì thu được chất kết tủa màu đen. Hãy cho biết hiện tượng đó chứng tỏ trong không khí đã có khí nào trong các khí sau? 
	A. NH<sub>3</sub>.  	B. SO<sub>2</sub>. 	 C. CO<sub>2</sub>.  	*D. H<sub>2</sub>S. 
Câu 12. Xiđêrit là quặng chứa sắt, có công thức là. 
	A.  FeO.                    B. Fe<sub>2</sub>O<sub>3</sub>.                      C. Fe<sub>3</sub>O<sub>4</sub>.                   	*D. FeCO<sub>3</sub>.  
Câu 13. Cho sắt phản ứng với dung dịch HNO<sub>3</sub> đặc, nóng thu được một chất khí màu nâu đỏ. Chất khí đó là 
A. N<sub>2</sub>O. 	*B. NO<sub>2</sub> 		C. NH<sub>3</sub> 		D. N<sub>2</sub>
Câu 14. Cấu hình electron của Ca (Z = 20)
A. 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>4</sup> 3p<sup>4</sup> 4s<sup>2</sup> 	B. 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>6</sup>
*C. 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>6</sup> 4s<sup>2</sup> 	D. 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>6</sup> 3d<sup>2</sup> 4s<sup>2</sup>
Câu 15. Cặp chất nào sau đây gây nên tính cứng tạm thời của nước?     A. Na<sub>2</sub>SO<sub>4</sub>, KCl. 	 	*B. Mg(HCO<sub>3</sub>)<sub>2</sub>, Ca(HCO<sub>3</sub>)<sub>2</sub>.  	 
    C. NaCl, KCl.     	 	D. Na<sub>2</sub>SO<sub>4</sub>, K<sub>2</sub>SO<sub>4</sub>. 
Câu 16. Khi đun nóng, sắt tác dụng với lưu huỳnh sinh ra muối nào sau đây? 
 	A. FeSO<sub>4</sub> 	B. FeSO<sub>3</sub> 	C. Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> 	*D. FeS 
Câu 17. Hợp chất sắt (III) hiđroxit có màu nào sau đây? 
 	A. Xanh tím 	B. Trắng xanh 	*C. Nâu đỏ 	D. Vàng nhạt 
Câu 18. Ở trạng thái cơ bản, số electron lớp ngoài cùng của nguyên tử kim loại kiềm thổ là 
*A.2 B. 4 C. 1 D. 3
Câu 19. Dung dịch chất nào sau đây có pH > 7?
A. NaNO<sub>3</sub> B. KCl C. H<sub>2</sub>SO<sub>4</sub> *D. KOH
Câu 20. Trong công nghiệp, nguyên liệu chính dùng để sản xuất nhôm là
*A. Quặng boxit B. Quặng manhetit C. Quặng pirit D. Quặng đolomit
Câu 21. Cho 4,6 gam kim loại Na tác dụng với nước dư, sau phản ứng hoàn toàn thu được V lít khí H<sub>2</sub>. Giá trị của 
V là 
 	A. 1,12 	*B. 2,24 	C. 3,36 	D. 4,48 
Câu 22. Cho bột kim loại Cu dư vào dung dịch gồm Fe(NO<sub>3</sub>)<sub>3</sub> và AgNO<sub>3</sub>, sau khi các phản ứng xảy ra hoàn toàn thu được dung dịch chứa các muối nào sau đây? 
 	A. AgNO<sub>3</sub>, Fe(NO<sub>3</sub>)<sub>3</sub> 	*B. Cu(NO<sub>3</sub>)<sub>2</sub>, Fe(NO<sub>3</sub>)<sub>2</sub> 	C. Cu(NO<sub>3</sub>)<sub>2</sub>, AgNO<sub>3</sub> 	D. Cu(NO<sub>3</sub>)<sub>2</sub>, Fe(NO<sub>3</sub>)<sub>3</sub> 
Câu 23. 	Cho m gam hỗn hợp gồm Na và Al  vào nước dư được 4,48 lít khí (đktc) đồng thời còn dư 10 gam Al. 
Tính m  A. 12,7 gam  *B. 15 g C. 5 g D. 19,2 g 
Câu 24. Vật bằng nhôm bền trong môi trường không khí và nước là do 
 	A. nhôm là kim loại kém hoạt động. 	*B. có màng oxit Al<sub>2</sub>O<sub>3</sub> bền vững bảo vệ. 
 C. nhôm có tính thụ động với không khí và nước. D. có màng hiđroxit Al(OH)<sub>3</sub> bền vững bảo vệ. Câu 25. Dd A có chứa 5 ion: Mg<sup>2</sup><sup>+</sup>, Ca<sup>2</sup><sup>+</sup>, Ba<sup>2</sup><sup>+</sup> và 0,1 mol Cl<sup>-</sup> và 0,2 mol NO<sub>3</sub><sup>-</sup>. Thêm dần V lít dd K<sub>2</sub>CO<sub>3</sub> 1M vào dd A đến khi được lượng kết tủa lớn nhất. V có giá trị là 
	*A. 150 ml  	 	B. 300 ml 	 	C. 200 ml 	 	D. 250 ml 
Câu 26. Khi nung hỗn hợp các chất Fe(NO<sub>3</sub>)<sub>2</sub>, Fe(OH)<sub>3</sub> trong không khí đến khối lượng không đổi, thu được một chất rắn là 
 	A. Fe. 	B. Fe<sub>3</sub>O<sub>4</sub>. 	*C. Fe<sub>2</sub>O<sub>3</sub>. 	D. FeO. 
Câu 27. Hợp chất nào sau đây là thành phần chính của thạch cao? 
	A. Na<sub>2</sub>CO<sub>3</sub>.10H<sub>2</sub>O. 	*B. CaSO<sub>4</sub>.2H<sub>2</sub>O. 	 C. CuSO<sub>4</sub>.5H<sub>2</sub>O. 	 D. CaCl<sub>2</sub>.6H<sub>2</sub>O. 
Câu 28. Cho từ từ chất X vào dung dịch Y, sự biến thiên lượng kết tủa Z tạo thành trong thí nghiệm được biểu diễn trên đồ thị sau:
<img src="/aozta/hoa128.webp">
Thí nghiệm nào sau đây ứng với thí nghiệm trên? 
A. Cho từ từ đến dư dung dịch NaOH vào dung dịch hỗn hợp gồm HCl và Zn(NO<sub>3</sub>)<sub>2</sub>. 
B. Cho từ từ đến dư dung dịch HCl vào dung dịch hỗn hợp gồm NaOH và Na<sub>2</sub>ZnO<sub>2</sub>. 
*C. Cho từ từ đến dư dung dịch HCl vào dung dịch hỗn hợp gồm NaOH và NaAlO<sub>2</sub>. 
D. Cho từ từ đến dư dung dịch NaOH vào dung dịch hỗn hợp gồm HCl và Al(NO<sub>3</sub>)<sub>3</sub>. 
Câu 29. Hỗn hợp A gồm FeO, Fe<sub>3</sub>O<sub>4</sub>, Fe<sub>2</sub>O<sub>3</sub>. Trong hỗn hợp A, mỗi oxit đều có 0,05 mol. Khối lượng của hỗn hợp 
A là 
 A. 46,4 gam. 	B. 23,4 gam. 	*C. 23,2 gam. 	D. 32,0 gam. 
Câu 30. Hoà tan hoàn toàn hỗn hợp X gồm 14,2 gam muối cacbonat của hai kim loại ở hai chu kì kế tiếp thuộc nhóm IIA bằng dd HCl dư được 3,584 lít khí CO<sub>2</sub> (đktc) và dd Y. Hai kim loại là: 
	A. Ca và Sr  	 	B. Be và Ca 	 	*C. Mg và Ca 	 	D. Sr và Ba 
Câu 31. Kim loại nào sau đây là kim loại kiềm? 
 	A. Mg 	B. Ag 	C. Cu 	*D. Na 
Câu 32. Hòa tan hỗn hợp gồm Fe<sub>2</sub>O<sub>3</sub> và Fe(OH)<sub>3</sub> trong lượng dư dung dịch H<sub>2</sub>SO<sub>4</sub> loãng, sau phản ứng thu được dung dịch chứa muối nào sau đây? 
 	*A. Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> 	B. FeS 	C. FeSO<sub>4</sub> 	D. FeSO<sub>3</sub> 
Câu 33. Một cốc nước có chứa: 0,01 mol Na<sup>+</sup> ; 0,02 mol Ca<sup>2</sup><sup>+</sup> ; 0,01 mol Mg<sup>2</sup><sup>+</sup> ; 0,05  mol HCO<sub>3</sub>^− ;  0,02 mol Cl<sup>-</sup>. 
Nước trong cốc là:  
	A. Nước mềm  	B. Nước cứng tạm thời  C. Nước cứng vĩnh cửu   *D. Nước cứng toàn phần 
Câu 34. Đổ từ từ 400 ml dd HCl a (M)  vào dd A gồm 0,3 mol NaHCO<sub>3</sub> và 0,2 mol Na<sub>2</sub>CO<sub>3</sub>  thu 5,6 lít CO<sub>2</sub> đktc. Tìm A 
A. 2,25 	B. 2,5  	 C. 1,25  	*D. 1,125 
Câu 35. Nhóm nào chỉ chứa loại nào sau đây là kim loại kiềm? 
*A. Na, K, Li. 	B. Cs, Ca, Cu. 	 C. K, Ba, Ca. 	D. Na. K, Al. 
Câu 36. 	Hòa tan 16 g hỗn hợp Na<sub>2</sub>CO<sub>3</sub>, K<sub>2</sub>CO<sub>3</sub> và CaCO<sub>3</sub> vào dd chứa HCl dư thu V (lít) CO<sub>2</sub> (đktc). Cô cạn dd sau phản ứng thu được 17,54 g muối khan. Tìm V?
*A. 3,136 lít
B. 1.568 lít
C. 6.272 lít
D. 2.24 lít
 
 
Câu 37. Cho sơ đồ các phản ứng sau: 
 	 	(1) Al<sub>2</sub>O<sub>3</sub> + H<sub>2</sub>SO<sub>4</sub> → X + H<sub>2</sub>O 	(2) Ba(OH)<sub>2</sub> + X → Y + Z 
 	 	 	(3) Ba(OH)<sub>2</sub> (dư) + X → Y + T + H<sub>2</sub>O 
Các chất X, Y thỏa mãn sơ đồ trên lần lượt là 
A. Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, Al(OH)<sub>3</sub>. 	*B. Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, BaSO<sub>4</sub>. 	 
C. Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, Ba(AlO<sub>2</sub>)<sub>2</sub>. 	D. Al(OH)<sub>3</sub>, BaSO<sub>4</sub>. 
Câu 38. Cho các phát biểu sau:  
(a)	Kim loại Fe tan hoàn toàn trong dung dịch HNO<sub>3</sub> đặc, nguội. 
(b)	Các kim loại kiềm và kiềm thổ đều tác dụng với nước ở điều kiện thường. 
*(c)	Nhúng thanh kim loại Zn vào dung dịch Cu(NO<sub>3</sub>)<sub>2</sub> có xảy ra ăn mòn điện hóa học. 
(d)	Cho dung dịch Na<sub>2</sub>SO<sub>4</sub> loãng vào dung dịch BaCl<sub>2</sub> thu được kết tủa gồm hai chất. 
*(e)	Cho a mol P<sub>2</sub>O<sub>5</sub> vào dung dịch chứa 5a mol NaOH thu được dung dịch chứa hỗn hợp muối. 
(f)	Cu tan trong dung dịch FeCl<sub>2</sub> dư. 
Số phát biểu đúng là 
 	A. 3.  	*B. 2. 	C. 5. 	D. 4. 
Câu 39. Hòa tan hoàn hoàn m gam hỗn hợp K, K<sub>2</sub>O, Ba, BaO vào nước thì thu được dung dịch Y và 0,01 mol H<sub>2</sub>. 
Làm các thí nghiệm khi dẫn khí CO2 vào dung dịch Y cho ta bảng giá trị sau. Hãy tìm m?
<table><tr><td>Mol CO<sub>2</sub></td><td>0.02</td><td>0.04</td><td>0.09</td></tr><tr><td>Khối lượng kết tủa</td><td>a</td><td>a+1.97</td><td>0.5a</td></tr></table>
*A. 6.31 gam
B. 3.155 gam
C. 12.62 gam
D. 9.465 gam
Câu 40. Hòa tan hoàn toàn 17,6 gam hỗn hợp X chứa Fe và Mg bằng dung dịch HCl (dư 25% so với phản ứng) thu được dung dịch Y và 8,96 lít (đktc). Cho AgNO<sub>3</sub> dư vào Y thấy có khí NO (NO là sản phẩm khử duy nhất của gốc NO3^− ) và m gam kết tủa xuất hiện; còn lại chỉ là dung dịch chứa các muối nitrat. Giá trị của m?
*A. 154.3 gam
B. 77.15 gam
C. 308.6 gam
D. 231.45 gam

