ĐỀ ÔN SỐ 2
https://azota.vn/de-thi/h1wivg
Câu 1: 	Khi đun nóng, sắt tác dụng với lưu huỳnh sinh ra muối nào sau đây? 
 	A. FeSO<sub>4</sub>. 	B. FeSO<sub>3</sub>. 	C. Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>. 	*D. FeS. 
Câu 2: 	Kim loại nào sau đây thụ động trong dung dịch HNO<sub>3</sub> đặc nguội? 
 A. Cu, Ag. 	*B. Al, Cr. 	C. Zn, K. 	D. Ca, Na. 
Câu 3: 	Chất nào sau đây tan hết trong dung dịch NaOH loãng, dư? 
 	*A. Al<sub>2</sub>O<sub>3</sub>. 	B. MgO. 	C. FeO. 	D. Fe<sub>2</sub>O<sub>3</sub>. 
Câu 4: 	Các số oxi hoá đặc trưng của crom là  
	A. +2, +4, +6. 	*B. +2, +3, +6. 	C. +1, +2, +4, +6. 	D. +3, +4, +6. 	 
Câu 5: 	Hợp chất nào sau đây là thành phần chính của thạch cao nung? 
	A. Na<sub>2</sub>CO<sub>3</sub>.10H<sub>2</sub>O. 	*B. CaSO<sub>4</sub>.H<sub>2</sub>O. 	 C. CuSO<sub>4</sub>.5H<sub>2</sub>O. 	 D. CaCl<sub>2</sub>.6H<sub>2</sub>O. 
Câu 6: 	Oxit nào của crom khi tan trong nước thu được hỗn hợp 2 axit? 
	A. Cr<sub>2</sub>O. 	B. Cr<sub>2</sub>O<sub>3</sub>. 	*C. CrO<sub>3</sub>. 	D. CrO. 
Câu 7: 	Dung dịch chất nào sau đây có pH > 7?
A. NaNO<sub>3</sub>. B. KCl. C. H<sub>2</sub>SO<sub>4</sub>. *D. Ca(OH)<sub>2</sub>
Câu 8: 	Fe dư tác dụng với dung dịch HNO<sub>3</sub> đặc, nóng thì thu được muối nào?  
*A. Fe(NO<sub>3</sub>)<sub>2</sub>. B. Fe(NO<sub>3</sub>)<sub>3</sub>. C. Fe(NO<sub>3</sub>)<sub>2</sub> và Fe(NO<sub>3</sub>)<sub>3</sub>. D. FeNO<sub>3</sub>.
Câu 9: 	Kim loại Al tan hết trong lượng dư dung dịch nào sau đây sinh ra khí H<sub>2</sub>?
*A. NaOH B. NaNO<sub>3</sub>.  C. NaCl.  D. CuCl<sub>2</sub>.
Câu 10: Kim loại nào sau đây là kim loại kiềm?
A. Mg. B. Ag. *C. K. D. Ni
Câu 11: Hòa tan hỗn hợp gồm Fe<sub>2</sub>O<sub>3</sub> và Fe(OH)<sub>3</sub> trong lượng dư dung dịch H<sub>2</sub>SO<sub>4</sub> loãng, sau phản ứng thu được dung dịch chứa muối nào sau đây? 
 	*A. Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>. 	B. FeS. 	C. FeSO<sub>4</sub>. 	D. FeSO<sub>3</sub>. 
Câu 12: Hòa tan m (gam) hỗn hợp Na<sub>2</sub>CO<sub>3</sub>, K<sub>2</sub>CO<sub>3</sub> và CaCO<sub>3</sub> vào dung dịch chứa HCl dư thu 4,48 (lít) CO<sub>2</sub> (đktc). 
Cô cạn dd sau phản ứng thu được 23,6 gam muối khan. Tìm m? 
*A. 21.4 gam B. 10.7 gam C. 42.8 gam D. 32.1 gam
Câu 13: Hòa tan hoàn toàn 12 gam hỗn hợp muối khan FeSO<sub>4</sub> và Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> thu được dd A; dung dịch A có thể phản ứng hoàn toàn với 2,212 gam KMnO<sub>4</sub> trong môi trường H<sub>2</sub>SO<sub>4</sub>. Thành phần % (m) của Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> gần nhất với giá trị: 
	A. 22,0. 	B. 10,0. 	*C. 12,0. 	D. 7,6. 
Câu 14: Cho từ từ dung dịch HCl vào dung dịch chứa hỗn hợp KOH và KAlO<sub>2</sub>, sự biến thiên lượng kết tủa Al(OH)<sub>3</sub> tạo thành trong thí nghiệm được biểu diễn trên đồ thị sau: 
<img src="/aozta/hoa214.webp">
Dựa vào đồ thị trên. Phát biểu nào đúng. 
A. Số mol KOH trong dung dịch là (4a+b) mol. 
B. Sau khi kết tủa tan hết, trong dung dịch có 3 muối. 
*C. Số mol KAlO<sub>2</sub> trong dung dịch là a mol. 
D. Nếu thay dung dịch HCl bằng khí CO<sub>2</sub> thì ta vẫn thu kết quả như đồ thị trên. 
Câu 15: Cho luồng khí H<sub>2</sub> dư qua hỗn hợp các oxit CuO, FeO, ZnO và Al<sub>2</sub>O<sub>3</sub> nung ở nhiệt độ cao. Sau phản ứng, hỗn hợp chất rắn còn lại là 
	A. Cu, FeO, ZnO, Al<sub>2</sub>O<sub>3</sub>.     	B. Cu, Fe, ZnO, Al<sub>2</sub>O<sub>3</sub>.    
	*C. Cu, Fe, Zn, Al<sub>2</sub>O<sub>3</sub>. 	 	D. Cu, Fe, Zn, Al. 
Câu 16: Hêmatit là một trong những quặng quan trọng của sắt. Thành phần chính của quặng là. 
A.  FeO.                    *B. Fe<sub>2</sub>O<sub>3</sub>.                      C. Fe<sub>3</sub>O<sub>4</sub>.                   D. FeCO<sub>3</sub>.  
Câu 17: Những kim loại nào sau đây có thể được điều chế từ oxit, bằng phương pháp nhiệt luyện nhờ chất khử CO? 
	A. Fe, Ag, Al. 	B. Pb, Mg, Fe. 	*C. Fe, Mn, Ni. 	D. Ba, Cu, Ca . 
Câu 18: Al(OH)<sub>3</sub> là hidroxit lưỡng tính, phản ứng nào sau đây chứng minh được tính chất đó?  
	(1) Al(OH)<sub>3</sub> + 3HCl  →  AlCl<sub>3</sub>  +    3H<sub>2</sub>O
	(2) Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>+6NH<sub>3</sub>+6H<sub>2</sub>O→2Al(OH)<sub>3</sub> +3 (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> 
	(3)  2Al(OH)<sub>3</sub>    →  Al<sub>2</sub>O<sub>3</sub>   +  3H<sub>2</sub>O
	(4)   NaAlO<sub>2</sub>+ HCl + H<sub>2</sub>O  → Al(OH)<sub>3</sub> + NaCl 
  (5)   Al(OH)<sub>3</sub>  + KOH   →  KAlO<sub>2</sub>   + 2H<sub>2</sub>O 
	A. 1, 2. 	B. 1, 2, 4. 	*C. 1, 5. 	D. 1, 3, 4. 
Câu 19: Cho m gam hỗn hợp Al và Na vào nước dư, sau khi các phản ứng xảy ra hoàn toàn, thu được 2,24 lít khí 
H<sub>2</sub> (đktc) và 2,35 gam chất rắn không tan. Giá trị của m là 
	 A. 4,35 	*B. 4,85 	C. 6,95 	D. 3,70 
Câu 20: Một cốc nước chứa: a mol Ca<sup>2</sup><sup>+</sup>, b mol Mg<sup>2</sup><sup>+</sup>, c mol Cl<sup>-</sup>  và d mol HCO<sub>3</sub>. Biểu thức liên hệ giữa a, b, c, d: 
A. a + b = c + d 	B. 3a + 3b = c + d 	C.2a + 2b - c + d = 0 	*D. 2a + 2b - c - d = 0
Câu 21: Hợp chất nào của crom có tính lưỡng tính? 
	A. Cr<sub>2</sub>O. 	*B. Cr<sub>2</sub>O<sub>3</sub>. 	C. CrO<sub>3</sub>. 	D. K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>. 
Câu 22: Khi nhiệt kế thủy ngân bị vỡ, ta cần sử dụng hóa chất nào sau đây để khử độc thủy ngân? 
 	A. muối ăn 	*B. Lưu huỳnh 	C. Vôi sống 	D. Cacbon 
Câu 23: Đổ từ từ dd chứa 0,25 mol HCl vào dd A gồm 0,2 mol NaHCO<sub>3</sub> và 0,15 mol Na<sub>2</sub>CO<sub>3</sub>. Tìm VCO<sub>2</sub> (đktc).
	*A. 2,24 lít 	B. 3,36 lít  	 C. 4,48 lít  	D. 5,6 lít 
Câu 24: Cho sắt phản ứng với dung dịch HNO<sub>3</sub> đặc, nóng thu được một chất khí màu nâu đỏ. Chất khí đó là 
 A. N<sub>2</sub>O. 	*B. NO<sub>2</sub>. 	C. NH<sub>3</sub>. 	D. N<sub>2</sub>. 
Câu 25: Cho các dung dịch: KOH, NaCl, H<sub>2</sub>SO<sub>4</sub> loãng, HNO<sub>3</sub> đặc nguội, CuSO<sub>4</sub>, HCl. Có bao nhiêu dung dịch phản ứng được kim loại nhôm 
 	A. 2  	B. 3 	*C. 4 	D. 5 
Câu 26: Dãy gồm các chất đều có thể làm mất tính cứng tạm thời của nước là: 
 	A. HCl, NaOH, Na<sub>2</sub>CO<sub>3</sub>. 	*B. NaOH, Na<sub>3</sub>PO<sub>4</sub>, Na<sub>2</sub>CO<sub>3</sub>. 
 	C. KCl, Ca(OH)<sub>2</sub>, Na<sub>2</sub>CO<sub>3</sub>. 	D. HCl, Ca(OH)<sub>2</sub>, Na<sub>2</sub>CO<sub>3</sub>. 
Câu 27: Phèn chua có công thức nào ? 
 	A. (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>.Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O 	*B. K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O 
 	C. CuSO<sub>4</sub>.5H<sub>2</sub>O 	D. (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O 
Câu 28: Khi nung hỗn hợp các chất Fe(NO<sub>3</sub>)<sub>2</sub>, Fe(OH)<sub>3</sub> và FeCO<sub>3</sub> trong không khí đến khối lượng không đổi, thu được một chất rắn là 
 	A. Fe. 	B. Fe<sub>3</sub>O<sub>4</sub>. 	*C. Fe<sub>2</sub>O<sub>3</sub>. 	D. FeO. 
Câu 29: Natri cacbonat là hóa chất quan trọng trong công nghiệp thủy tinh, bột giặt, phẩm nhuộm, giấy, sợi. Công thức của natri cacbonat là 
 	A. MgCO<sub>3</sub>.  	 B. NaHCO<sub>3</sub>.  	*C. Na<sub>2</sub>CO<sub>3</sub>. 	D. CaCO<sub>3</sub>. 
Câu 30: Kim loại nặng là những kim loại có khối lượng riêng >5g/cm<sup>3</sup> như Thủy ngân Hg, Cadimi Cd, chì Pb, Asen As, Thiếc Sn, Crom Cr, đồng Cu, Kẽm Zn, mangan Mn, ... thường không tham gia hoặc ít tham gia vào quá trình sinh hóa của các thể sinh vật và tích lũy trong cơ thể sinh vật. Do độ hòa tan trong nước của các kim loại này cao nên chúng có thể hấp thụ tốt vào cơ thể sinh vật, nếu sự tích lũy diễn ra với nồng độ cao và vượt quá giới hạn cho phép có thể gây ra nhiễm độc và tổn hại trầm trọng đến cơ thể sinh vật... Em hãy đề xuất một chất hóa học rẻ tiền có thể loại bỏ các ion kim loại trên trong nguồn nước. 
	 A. NaCl 	B. CaCO<sub>3</sub> 	*C. Ca(OH)<sub>2</sub> 	D. KNO<sub>3</sub>. 
Câu 31: Có bao nhiêu thí nghiệm sau thu được kết tủa Al(OH)<sub>3</sub>: 
(1)	Cho từ từ dung dịch NaOH dư vào dd AlCl<sub>3</sub>.   	 
(2)	Cho nhanh dung dịch HCl dư vào dd AlCl<sub>3</sub> 
*(3)	Cho dung dịch NH<sub>3</sub> dư vào dung dịch AlCl<sub>3</sub>.   
(4)	Cho dung dịch HCl dư vào dung dịch NaAlO<sub>2</sub>.  
*(5)	Thổi CO<sub>2</sub> dư vào dung dịch NaAlO<sub>2</sub>.  
	A. 1  	*B. 2.  	C. 3.  	D. 4 
Câu 32: Cho các phát biểu sau:  
*(a) Kim loại Fe tan hoàn toàn trong dung dịch HNO<sub>3</sub> đặc, nóng. 
*(b) Các kim loại K, Na, Ba đều tác dụng với nước ở điều kiện thường.  	
*(c) Nhúng thanh kim loại Zn vào dung dịch Cu(NO<sub>3</sub>)<sub>2</sub> có xảy ra ăn mòn điện hóa học. 
(d) Cho dung dịch Na<sub>2</sub>SO<sub>4</sub> loãng vào dung dịch BaCl<sub>2</sub> thu được kết tủa gồm hai chất. 
*(e) Cho a mol P<sub>2</sub>O<sub>5</sub> vào dung dịch chứa 4,5a mol NaOH thu được dung dịch chứa hỗn hợp muối. 
*(f) Cu tan trong dung dịch FeCl<sub>3</sub> dư. 
Số phát biểu đúng là 
 	A. 3.  	B. 2. 	*C. 5. 	D. 4. 
Câu 33: Cho m gam hỗn hợp MgCO<sub>3</sub>, Na<sub>2</sub>CO<sub>3</sub>, K<sub>2</sub>CO<sub>3</sub> và CaCO<sub>3</sub> tác dụng hoàn toàn với dung dịch HCl dư thấy có V lít khí cacbonic thoát ra. Đem cô cạn dung dịch sau phản ứng thì thu được (m+4,4) gam muối khan. Giá trị của V là 
	A. 17,92. 	B. 6,72.  	*C. 8,96. 	D. 11,2. 
Câu 34: Cho sơ đồ phản ứng: Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> → X → Y → Al. 
Trong sơ đồ trên, mỗi mũi tên là một phản ứng, các chất X, Y lần lượt là những chất nào sau đây? 
  	A. Al<sub>2</sub>O<sub>3</sub> và Al(OH)<sub>3</sub> 	 	*B. Al(OH)<sub>3</sub> và Al<sub>2</sub>O<sub>3</sub> 	 
 	C. Al(OH)<sub>3</sub> và NaAlO<sub>2</sub> 	 	D. NaAlO<sub>2</sub> và Al(OH)<sub>3</sub> 
Câu 35: Thực hiện các thí nghiệm sau: 
*(a)	Cho dung dịch KHSO<sub>4</sub> vào dung dịch Ba(HCO<sub>3</sub>)<sub>2</sub>. 
*(b)	Cho dung dịch NaOH vào dung dịch Ca(HCO<sub>3</sub>)<sub>2</sub>. 
*(c)	Cho dung dịch NaHCO<sub>3</sub> vào dung dịch CaCl<sub>2</sub> đun nóng. 
*(d)	Cho hỗn hợp Cu và Fe<sub>3</sub>O<sub>4</sub> (tỉ lệ mol 2:1) vào lượng dư dung dịch HCl.
*(e)	Cho kim loại Ba vào dung dịch CuCl<sub>2</sub>. 
(f)	Cho hỗn hợp Cu và KNO<sub>3</sub> (tỉ lệ mol 3:2) vào dung dịch H<sub>2</sub>SO<sub>4</sub> loãng dư. 
Sau khi các phản ứng kết thúc, số thí nghiệm có chất rắn sau phản ứng hay là 
	*A. 5.  	B. 4.  	C. 3.  	D. 6. 
Câu 36: Trộn 6,48g Al với 20g Fe<sub>2</sub>O<sub>3</sub>. Thực hiện phản ứng nhiệt nhôm thu được chất rắn A. Cho A tác dụng với dd NaOH dư thu được 1,344 lít H<sub>2</sub> (đktc). Tính hiệu suất phản ứng nhiệt nhôm. 
A. 100% 	B. 85% 	*C. 80% 	D. 83,3% 
Câu 37: Cần bao nhiêu tấn quặng manhetit chứa 80% Fe<sub>3</sub>O<sub>4</sub> để có thể luyện được 800 tấn gang có hàm lượng sắt 95%. Lượng sắt bị hao hụt trong sản xuất là 1%. 
	*A. 1325,16 tấn. 	B. 3975,48 tấn. 	C. 131,90 tấn. 	D. 1060,13 tấn. 
Câu 38: Hòa tan hoàn hoàn m gam hh Na, Na<sub>2</sub>O, Ba, BaO vào nước thì thu được dd Y và 0,02 mol H<sub>2</sub>. Làm các thí nghiệm khi dẫn khí CO<sub>2</sub> vào dung dịch Y cho ta bảng giá trị sau. Hãy tìm m? 
<table><tr><td>Mol CO<sub>2</sub></td><td>0.02</td><td>0.04</td><td>0.14</td></tr><tr><td>Khối lượng kết tủa</td><td>2a</td><td>4a</td><td>a</td></tr></table>
Khối lượng kết tủa 	2a 	4a 	a 
 *A. 7.97 gam B. 15.94 gam C. 3.985 gam D. 11.955 gam
Câu 40: Hỗn hợp E gồm Fe, Fe<sub>3</sub>O<sub>4</sub>, Fe<sub>2</sub>O<sub>3</sub> và Fe(NO<sub>3</sub>)<sub>2</sub>. Nung 23,84 gam E trong môi trường trơ thu được chất rắn X (chỉ gồm Fe và các oxit) và 0,12 mol khí NO<sub>2</sub>. Hòa tan hết X trong dung dịch HCl nồng độ 3,65% thu được 672 ml khí H<sub>2</sub> và dung dịch Y chỉ chứa muối. Cho tiếp dung dịch AgNO<sub>3</sub> dư vào Y thu được 102,3 gam kết tủa gồm Ag và AgCl. Biết các phản ứng xảy ra hoàn toàn. Nồng độ phần trăm của muối FeCl<sub>2</sub> trong Y gần nhất với giá trị nào sau đây?
*A. 3,08%. B. 3,58%. C. 3,12%. D. 2,84%.

