ĐỀ ÔN SỐ 3
https://azota.vn/de-thi/khj0xz
Câu 1. Kim loại nào sau đây không tan được trong dung dịch HCl?
A. K B. Fe C. Al *D. Ag
Câu 2. Oxit nào sau đây là oxit axit?
*A. CrO<sub>3</sub>. B. FeO. C. Cr<sub>2</sub>O<sub>3</sub>. D. Fe<sub>2</sub>O<sub>3</sub>.
Câu 3. Nguyên tử Al có Z = 13, cấu hình electron của Al là 
        A. 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>2</sup>. 	B. 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>1</sup>. 
        *C. 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>2</sup>3p<sup>3</sup>. 	D. 1s<sup>2</sup>2s<sup>2</sup>2p<sup>6</sup>3s<sup>3</sup>. 
Câu 4. Ở nhiệt độ thường, kim loại sắt tan được trong dung dịch nào sau đây? 
        A. NaNO<sub>3</sub>. 	*B. Fe(NO<sub>3</sub>)<sub>3</sub>. 	C. Al(NO<sub>3</sub>)<sub>3</sub>. 	D. Fe(NO<sub>3</sub>)<sub>2</sub>. 
Câu 5. Hợp chất nào của canxi được dùng để đúc tượng, bó bột khi gãy xương? 
*A. Thạch cao nung (CaSO<sub>4</sub>.H<sub>2</sub>O).
B. Đá vôi (CaCO<sub>3</sub>). 
C. Thạch cao khan (CaSO<sub>4</sub>).
D. Thach cao sống (CaSO<sub>4</sub>.2H<sub>2</sub>O). 
Câu 6. Nhỏ từ từ dung dịch H<sub>2</sub>SO<sub>4</sub> loãng vào dung dịch K<sub>2</sub>CrO<sub>4</sub> thì màu của dung dịch chuyển từ 
	*A. màu vàng sang màu da cam. 	B. không màu sang màu da cam. 
	C. không màu sang màu vàng. 	D. màu da cam sang màu vàng. 
Câu 7. Dãy các kim loại nào sau đây chỉ gồm các kim loại kiềm thổ? 
        A. Na, Ca, Al. 	B. K, Na, Cs. 	*C. Ca, Mg, Ba. 	D. Na, K, Ba. 
Câu 8. Cho Zn tác dụng với HCl trong dung dịch tạo thành khí H<sub>2</sub> và muối X. Chất X là 
        A. ZnCl<sub>3</sub>. 	B. ZnCl<sub>6</sub>. 	C. ZnCl. 	*D. ZnCl<sub>2</sub>. 
Câu 9. Một trong những loại thuốc kháng axit dùng để hỗ trợ bệnh nhân chữa trị bệnh đau dạ dày là Gastropulgite. Thành phần của loại thuốc này chứa nhôm hiđroxit và magie cacbonat. Công thức của Magie cacbonat là 
        A. Na<sub>2</sub>CO<sub>3</sub>. 	B. NaHCO<sub>3</sub>. 	*C. MgCO<sub>3</sub>. 	D. K<sub>2</sub>CO<sub>3</sub>. 
Câu 10. Vào mùa lũ, để có nước sử dụng, dân cư ở một số vùng thường sử dụng chất X (Có công thức K<sub>2</sub>SO<sub>4</sub>.Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.24H<sub>2</sub>O) để làm trong nước. Chất X được gọi là 
*A. Phèn chua. 	B. Vôi sống. 	C. Thạch cao. 	D. Muối ăn. 
Câu 11. Oxit nào sau đây tan hoàn toàn trong nước dư tạo thành dung dịch kiềm? 
        A. Al<sub>2</sub>O<sub>3</sub>. 	*B. K<sub>2</sub>O. 	C. MgO. 	D. CuO. 
Câu 12. Kim loại Al không tan trong dung dịch 
        A. HNO<sub>3</sub> loãng. 	*B. HNO<sub>3</sub> đặc, nguội. 	C. NaOH đặc. 	D. H<sub>2</sub>SO<sub>4</sub> loãng. 
Câu 13. Chất nào sau đây được dùng để làm mềm nước có tính cứng vĩnh cửu? 
        *A. Na<sub>2</sub>CO<sub>3</sub>. 	B. BaCl<sub>2</sub>. 	C. AgNO<sub>3</sub>. 	D. NaCl. 
Câu 14. Chất nào sau đây có tính lưỡng tính? 
        *A. Al<sub>2</sub>O<sub>3</sub>. 	B. AlCl<sub>3</sub>. 	C. Al. 	D. Al(NO<sub>3</sub>)<sub>3</sub>. 
Câu 15. X có công thức phân tử Na<sub>3</sub>AlF<sub>6</sub> được thêm vào Al<sub>2</sub>O<sub>3</sub> trong quá trình điện phân Al<sub>2</sub>O<sub>3</sub> nóng chảy để sản xuất nhôm. Vai trò của X là: làm tăng độ dẫn điện của Al<sub>2</sub>O<sub>3</sub> nóng chảy, làm giảm nhiệt độ nóng chảy của Al<sub>2</sub>O<sub>3</sub>, tạo lớp ngăn cách để bảo vệ Al nóng chảy. Vậy X có tên là gì?
<img src="/aozta/hoa315.webp">
A. Phèn chua. 	B. Hemantit. 	C. Boxit. 	*D. Criolit. 
Câu 16. Cho dung dịch NaOH tác dụng với dung dịch Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, thu được kết tủa X màu nâu đỏ. Tên gọi của X là
*A. sắt(III) hiđroxit. B. sắt(III) oxit. C. natri sunfat. D. sắt(II) hiđroxit.
Câu 17. Thành phần chính của đá vôi và vỏ các loài ốc, sò, hến là
*A. CaCO<sub>3</sub>. B. Ca(HCO<sub>3</sub>)<sub>2</sub>. C. MgCO<sub>3</sub>. D. BaCO<sub>3</sub>.
Câu 18. Sắt có số oxi hóa + 2 trong hợp chất nào sau đây?
*A. FeCl<sub>2</sub>. B. Fe(NO<sub>3</sub>)<sub>3</sub>. C. Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>. D. Fe<sub>2</sub>O<sub>3</sub>.
Câu 19. Cho từng chất Fe(OH)<sub>2</sub>, Fe<sub>3</sub>O<sub>4</sub>, Fe<sub>2</sub>O<sub>3</sub>, Fe(NO<sub>3</sub>)<sub>2</sub> lần lượt phản ứng với HNO<sub>3</sub> đặc, nóng. Số phản ứng thuộc loại phản ứng oxi hóa - khử là 
       *A. 3. 	B. 1. 	C. 2. 	D. 4. 
Câu 20. Nung CaCO<sub>3</sub> ở nhiệt độ cao, thu được chất khí X. Chất X là 
        *A. CO<sub>2</sub>. 	B. H<sub>2</sub>. 	C. CaO. 	D. CO. 
Câu 21. Baking soda (thuốc muối, bột nở) là tên gọi hay dùng trong ngành thực phẩm của hợp chất sodium bicarbonate (tiếng Việt là natri hidrocacbonat hay natri bicacbonat). Công thức hóa học của Baking soda là 
        *A. NaHCO<sub>3</sub>. 	B. Na<sub>2</sub>CO<sub>3</sub>.10H<sub>2</sub>O. 	C. NaCl. 	D. Na<sub>2</sub>CO<sub>3</sub>. 
Câu 22. Nguyên liệu chính dùng để sản xuất nhôm là: 
        *A. quặng boxit. 	B. quặng đolomit. 	C. quặng pirit. 	D. quặng manhetit. 
Câu 23. Đốt cháy kim loại X trong oxi, thu được oxit Y. Hòa tan Y trong dung dịch HCl loãng dư, thu được dung dịch Z chứa hai muối. Kim loại X là 
        A. Mg. 	B. Al. 	C. Zn. 	*D. Fe. 
Câu 24. Tiến hành phản ứng khử X (oxit kim loại) bằng khí H<sub>2</sub> (dư) theo sơ đồ hình vẽ dưới đây: 
<img src="/aozta/hoa324.webp">
Oxit X là 
        *A. CuO. 	B. K<sub>2</sub>O. 	C. MgO. 	D. Al<sub>2</sub>O<sub>3</sub>. 
Câu 25. Cho 2,8 gam kim loại M tác dụng với khí Cl<sub>2</sub> dư, thu được 8,125 gam muối. Kim loại M là 
        *A. Fe. 	B. Mg. 	C. Ca. 	D. Al. 
Câu 26. Dung dịch chất nào sau đây làm quỳ tím chuyển thành màu đỏ? 
        A. NaCl. 	B. NaOH. 	C. KOH. 	*D. H<sub>2</sub>SO<sub>4</sub>. 
Câu 27. Cho 4,6 gam kim loại Na tác dụng hết với H<sub>2</sub>O dư, thu được V lít khí H<sub>2</sub>. Giá trị của V là 
        A. 3,36. 	*B. 2,24. 	C. 4,48. 	D. 1,12. 
Câu 28. Cho m gam Al vào 100ml dd hỗn hợp Cu(NO<sub>3</sub>)<sub>2</sub> 0,3M và AgNO<sub>3</sub> 0,3M thu đựơc chất rắn A; Cho A tác dụng với dd HCl dư thu được 0,336 lít H<sub>2</sub> (đktc). Tính m và khối lượng chất rắn A? 
A. 1,08 và 5,16g 	*B. 1,08 và 5,43g 	C. 0,54 và 5,16g 	D. 8,1 và 5,24g 
Câu 29. Cho 2,7 gam kim loại Al tác dụng với dung dịch NaOH dư, sau phản ứng hoàn toàn thu được V lít khí H<sub>2</sub> (đktc). Giá trị của V là 
        *A. 3,36. 	B. 4,48. 	C. 1,12. 	D. 2,24. 
Câu 30. Nung 6,0 gam hỗn hợp Al và Fe trong không khí, thu được 8,4 gam hỗn hợp X chỉ chứa các oxit. Hòa tan hoàn toàn X cần vừa đủ V ml dung dịch HCl 1M. Giá trị V là 
        A. 200. 	B. 150. 	*C. 300. 	D. 400. 
Câu 31. Hòa tan hoàn toàn Fe<sub>3</sub>O<sub>4</sub> trong dung dịch H<sub>2</sub>SO<sub>4</sub> (loãng, dư), thu được dung dịch X. Chất nào sau đây không phản ứng với dung dịch X? 
        A. KMnO<sub>4</sub>. 	B. KNO<sub>3</sub>. 	*C. NaCl. 	D. Cu. 
Câu 32. Phát biểu nào sau đây là đúng? 
A. Kim loại Na tác dụng với dung dịch AlCl<sub>3</sub>, thu được kim loại Al. 
*B. Hỗn hợp gồm Na<sub>2</sub>O và Al<sub>2</sub>O<sub>3</sub> (tỉ lệ mol 1 : 1) tan được hoàn toàn trong nước dư. 
C. Thạch cao sống dùng để nặn tượng, bó bột khi gãy xương. 
D. Điện phân MgCl<sub>2</sub> nóng chảy, thu được khí Cl<sub>2</sub> ở catot. 
Câu 33. Hòa tan hoàn toàn m gam Al vào dung dịch HNO<sub>3</sub> thu được 0,01 mol khí NO là sản phẩm khử duy nhất. 
Giá trị của m là 
 
        A. 1,35. 	B. 0,54. 	*C. 0,27. 	D. 0,81. 
Câu 34. Cho 2,16 gam Al tác dụng với dung dịch HNO<sub>3</sub> (dư). Sau khi phản ứng xảy ra hoàn toàn thu được 0,224 lít khí NO (ở đktc) và dung dịch X. Khối lượng muối khan thu được khi làm bay hơi dung dịch X là 
        A. 6,12 gam. 	B. 4,02 gam. 	C. 17,04 gam. 	*D. 19,14 gam. 
Câu 35. Cho sơ đồ các phản ứng sau: 
(a) X<sub>1</sub> + H<sub>2</sub>O → X<sub>2</sub> + X<sub>3</sub>↑ + H<sub>2</sub>↑ (Điện phân dung dịch có màng ngăn).
(b) X<sub>2</sub> + X<sub>4</sub> → CaCO<sub>3</sub> + Na<sub>2</sub>CO<sub>3</sub> + H<sub>2</sub>O
(c) X<sub>2</sub> + X<sub>3</sub> → X<sub>1</sub> + X<sub>5</sub> + H<sub>2</sub>O. 
(d) X<sub>4</sub> + X<sub>6</sub> → CaSO<sub>4</sub> + Na<sub>2</sub>SO<sub>4</sub> + CO<sub>2</sub> + H<sub>2</sub>O. 
Các chất X<sub>5</sub>, X<sub>6</sub> thỏa mãn sơ đồ trên lần lượt là 
A.	NaClO, H<sub>2</sub>SO<sub>4</sub>. 	B. Ca(HCO<sub>3</sub>)<sub>2</sub>, NaHSO<sub>4</sub>. 
        C. Ca(HCO<sub>3</sub>)<sub>2</sub>, H<sub>2</sub>SO<sub>4</sub>. 	*D. NaClO, NaHSO<sub>4</sub>. 
Câu 36. Theo TCVN 5502: 2003, dựa vào độ cứng của nước (được xác định bằng tổng hàm lượng Ca<sup>2</sup><sup>+</sup> và Mg<sup>2</sup><sup>+</sup> quy đổi về khối lượng CaCO<sub>3</sub>, có trong 1 lít nước), người ta có thể phân nước thành 4 loại: 
<table><tr><td>Phân loại nước</td><td>Mềm</td><td>Hơi cứng</td><td>Cứng</td><td>Rất cứng</td></tr><tr><td>Độ cứng (mg CaCO<sub>3</sub>/lít)</td><td>0 - 50</td><td>50 - 150</td><td>150 - 300</td><td>&gt;300</td></tr></table>
Từ một mẫu nước có chứa các ion (Mg<sup>2</sup><sup>+</sup>, Ca<sup>2</sup><sup>+</sup>, SO<sub>4</sub>2<sup>-</sup> 0,0004M, HCO<sub>3</sub><sup>-</sup> 0,00042M, Cl<sup>-</sup> 0,0003M), người ta có thể tính được giá trị độ cứng của mẫu nước. Hãy chọn nhận định đúng trong các nhận định sau         
*A. Độ cứng của nước là 76 mg/l. Mẫu nước thuộc loại nước hơi cứng. 
B.	Độ cứng của nước là 152 mg/l. Mẫu nước thuộc loại nước cứng. 
C.	Độ cứng của nước là 40 mg/l. Mẫu nước thuộc loại nước mềm. 
D.	Độ cứng của nước là 400 mg/l. Mẫu nước thuộc loại nước rất cứng. 
Câu 37. Cho các phát biểu sau: 
(a)	Cho dung dịch NH<sub>3</sub> vào dung dịch AlCl<sub>3</sub> có xuất hiện kết tủa. 
(b)	Nhiệt phân hoàn toàn Cu(NO<sub>3</sub>)<sub>2</sub> tạo thành Cu. 
(c)	Hỗn hợp Na<sub>2</sub>O và Al (tỉ lệ mol 1:1) tan hết trong nước dư. 
(d)	Trong công nghiệp dược phẩm, NaHCO<sub>3</sub> được dùng để điều chế thuốc đau dạ dày. 
(e)	Trong công nghiệp, Al được sản xuất bằng phương pháp điện phân nóng chảy AlCl<sub>3</sub>. 
Số phát biểu đúng là 
        A. 4. 	B. 5. 	C. 2. 	*D. 3. 
Câu 38. Khối lượng dung dịch HNO<sub>3</sub> 6,3% loãng tối thiểu để hòa tan hoàn toàn hỗn hợp gồm 10,5g Fe và 2,7g Al là bao nhiêu? Biết sản phẩm khử chỉ là NO. 
	 A. 420g 	*B. 900g  	C. 700g  	D. 2700g 
Câu 39. Nung hỗn hợp gồm 0,12 mol Al và 0,04 mol Fe<sub>3</sub>O<sub>4</sub> một thời gian, thu được hỗn hợp rắn X. Hòa tan hoàn toàn X trong dung dịch HCl dư thu được 0,15 mol khí H<sub>2</sub> và m gam muối. Giá trị của m là  
	 A. 34,10. 	B. 32,58. 	*C. 31,97. 	D. 33,39. 
Câu 40. Hàn nhiệt là phương pháp hàn dựa trên cơ sở của phản ứng tỏa nhiệt giữa một oxit kim loại với một kim loại khác có ái lực hóa học với oxi mạnh hơn. Thông dụng nhất là phản ứng giữa nhôm và oxit sắt từ (Fe<sub>3</sub>O<sub>4</sub>). Phản ứng xảy ra khi nung nóng một lượng nhỏ hỗn hợp đến nhiệt độ khoảng 1200 - 1300°C, sau đó phản ứng tiếp tục được duy trì nhờ nhiệt độ của phản ứng và lan nhanh ra toàn khối hỗn hợp làm nhiệt độ tăng lên đến 3000°C, nung nóng chảy sắt tạo thành thép lỏng và làm nóng chảy các tạp chất tạo thành xỉ lỏng.
<img src="/aozta/hoa340.webp">
1. Chi tiết hàn; 2. Khuôn; 3. Hệ thống rót; 4. Nồi chứa; 5. Xỉ; 6. Thép lỏng 
Tiến hành mở lỗ rót ở đáy nồi phản ứng để rót thép lỏng vào khuôn. Thép lỏng có nhiệt độ cao nung chảy mép hàn, sau đó đông đặc tạo thành mối hàn. Cho biết khối lượng riêng của sắt là 7,87 g/cm³ và lượng sắt trong mối hàn bằng 90% lượng sắt được điều chế ra và các chất được lấy đúng theo hệ số tỉ lượng. Khối lượng gần nhất của hỗn hợp tecmit cần lấy để có thể hàn được vết nứt gãy của đường ray có thể tích là 10 cm³ là 
        *A. 158 gam. 	B. 138 gam. 	C. 128 gam. 	D. 148 gam. 