ĐỀ ÔN SÔ 4
https://azota.vn/de-thi/u61kiz
Câu 1: 	Các số oxi hoá đặc trưng của crom là  
	A. +2, +4, +6. 	*B. +2, +3, +6. 	C. +1, +2, +4, +6. 	D. +3, +4, +6.
Câu 2: 	Kim loại nào sau đây dẫn điện tốt nhất?
A. Mg *B. Ag C. Cu D. Cs
Câu 3: 	Cấu hình electron của Ca (Z = 20)
A. 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>4</sup> 3p<sup>4</sup> 4s<sup>2</sup> 
B. 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>6</sup>
*C. 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>6</sup> 4s<sup>2</sup>
D. 1s<sup>2</sup> 2s<sup>2</sup> 2p<sup>6</sup> 3s<sup>2</sup> 3p<sup>6</sup> 3d<sup>2</sup> 4s<sup>2</sup>
Câu 4: 	Để khử chua cho đất có thể dùng chất gì rẻ tiền và tiện lợi nhất? 
 	A. MgO. 	B. HCl. 	*C. CaO. 	D. Na 
Câu 5: 	Nhiệt phân hoàn toàn m gam NaHCO<sub>3</sub>; thu được Na<sub>2</sub>CO<sub>3</sub>, H<sub>2</sub>O và 3,36 lít CO<sub>2</sub> (đktc). Giá trị của m là 
 	A. 30,0.  	B. 12,6.  	C. 15,0. 	*D. 25,2. 
Câu 6: 	Kim loại nào sau đây là kim loại kiềm thổ? 
 	*A. Mg. 	B. Ag. 	C. Cu. 	D. Cs 
Câu 7: Manhettit là một trong những quặng quan trọng của sắt. Thành phần chính của quặng là.
A.  FeO.                    B. Fe<sub>2</sub>O<sub>3</sub>.                      *C. Fe<sub>3</sub>O<sub>4</sub>.                   D. FeCO<sub>3</sub>.
Câu 8: Thành phần chính của quặng Đôlômít là: 
	*A. CaCO<sub>3</sub>.MgCO<sub>3</sub>. 	B. FeO.FeCO<sub>3</sub>. 	C. CaCO<sub>3</sub>.CaSiO<sub>3</sub>. 	D. FeCO<sub>3</sub>. 
Câu 9: 	Al(OH)<sub>3</sub> là hidroxit lưỡng tính, phản ứng nào sau đây chứng minh được tính chất đó? 
	(1) Al(OH)<sub>3</sub> + 3HCl  →  AlCl<sub>3</sub>  +    3H<sub>2</sub>O 
(2) Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>+6NH<sub>3</sub>+6H<sub>2</sub>O→2Al(OH)<sub>3</sub> +3(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> 
	 (3)  2Al(OH)<sub>3</sub>    →  Al<sub>2</sub>O<sub>3</sub>   +  3H<sub>2</sub>O 
          4)   NaAlO<sub>2</sub>+ HCl + H<sub>2</sub>O  → Al(OH)<sub>3</sub> + NaCl 
  (5)   Al(OH)<sub>3</sub>  + KOH   →  KAlO<sub>2</sub>   + 2H<sub>2</sub>O 
	A. 1, 2. 	B. 1, 2, 4. 	*C. 1, 5. 	D. 1, 3, 4. 
Câu 10: Cặp chất nào sau đây gây nên tính cứng tạm thời của nước? 
    A. Na<sub>2</sub>SO<sub>4</sub>, KCl. 	*B. Mg(HCO<sub>3</sub>)<sub>2</sub>, Ca(HCO<sub>3</sub>)<sub>2</sub>.  	 C. NaCl, KCl.     	D. Na<sub>2</sub>SO<sub>4</sub>, K<sub>2</sub>SO<sub>4</sub>. 
Câu 11: Cho 4,6 gam kim loại Na tác dụng với nước dư, sau phản ứng hoàn toàn thu được V lít khí H<sub>2</sub>. Giá trị của V là 
 	A. 1,12. 	*B. 2,24. 	C. 3,36. 	D. 4,48. 
Câu 12: Thép inox là hợp kim không gỉ của hợp kim sắt với cacbon và nguyên tố khác trong đó có chứa: 
	A. Ni 	B. Ag 	*C. Cr 	D. Zn 
Câu 13: Cấu hình electron ngoài cùng của kim loại nhóm II A là: 
 *A. ns<sup>2</sup>. 	B. ns<sup>1</sup>. 	C. ns<sup>2</sup> np<sup>1</sup>. 	D. ns<sup>3</sup>. 
Câu 14: Hỗn hợp A gồm FeO, Fe<sub>3</sub>O<sub>4</sub>, Fe<sub>2</sub>O<sub>3</sub>. Trong hỗn hợp A, mỗi oxit đều có 0,1 mol. Khối lượng của hỗn hợp A là
  *A. 46,4 gam. 	B. 23,4 gam. 	C. 23,2 gam. 	D. 32,0 gam. 
Câu 15: Cho 22,8 gam hỗn hợp MgCO<sub>3</sub>, Na<sub>2</sub>CO<sub>3</sub>, K<sub>2</sub>CO<sub>3</sub> và CaCO<sub>3</sub> tác dụng hoàn toàn với dung dịch HCl dư thấy có 8,8 gam khí cacbonic thoát ra. Đem cô cạn dung dịch sau phản ứng thì thu được bao nhiêu gam muối khan. 
	A. 33,8 gam. 	B. 31,6 gam.  	*C. 25,0 gam. 	D. 14,0 gam. 
Câu 16: Cho m (g) Al phản ứng hoàn toàn với 28,8 g sắt từ oxit thu được hỗn hợp X. Cho X tác dụng với dd HCl dư thu 6,72 lít H<sub>2</sub> (đktc). Tìm m?
A. 14.4g B. 3.6g *C. 7.2g D. 10.8g
Câu 17: Số oxi hóa của Fe là +3 trong hợp chất nào? 
	A. FeSO<sub>4</sub>.  	B. Fe(OH)<sub>2</sub>  	*C. Fe<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>. 	D. FeCO<sub>3</sub>. 
Câu 18: Kim loại Al tan hết trong lượng dư dung dịch nào sau đây sinh ra khí H<sub>2</sub>? 
 	A. Na<sub>2</sub>SO<sub>4</sub>. 	B. NaNO<sub>3</sub>. 	C. NaCl. 	*D. HCl. 
Câu 19: Hợp chất nào của crom khi tan trong nước thu được hỗn hợp 2 axit? 
	A. Cr<sub>2</sub>O. 	B. Cr<sub>2</sub>O<sub>3</sub>. 	*C. CrO<sub>3</sub>. 	D. K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>. 
Câu 20: X có công thức phân tử Na<sub>3</sub>AlF<sub>6</sub> được thêm vào Al<sub>2</sub>O<sub>3</sub> trong quá trình điện phân Al<sub>2</sub>O<sub>3</sub> nóng chảy để sản xuất nhôm. Vai trò của X là: làm tăng độ dẫn điện của Al<sub>2</sub>O<sub>3</sub> nóng chảy, làm giảm nhiệt độ nóng chảy của Al<sub>2</sub>O<sub>3</sub>, tạo lớp ngăn cách để bảo vệ Al nóng chảy. Vậy X có tên là gì? 
A. Phèn chua. 	B. Hemantit. 	C. Boxit. 	*D. Criolit. 
Câu 21: Trong công nghiệp crom được điều chế bằng phương pháp 
	*A. Nhiệt luyện.            	B. Thủy luyện.        	C. Điện phân dd. 	D. Điện phân nóng chảy. 
Câu 22: Trộn 300 ml dd FeCl<sub>2</sub> 0,5M với 1000 ml dd AgNO<sub>3</sub> 0,7M. Tìm khối lượng chất rắn không tan sau phản ứng. 
	A. 16,2g  	*B. 59,25g  	C. 43,05g  	D. 56,25g 
Câu 23: Những kim loại nào sau đây có thể được điều chế từ oxit, bằng phương pháp nhiệt luyện nhờ chất khử CO? 
	A. Ag, Al. 	B. Pb, Mg. 	*C. Fe, Ni. 	D. Ba, Ca. 
Câu 24: Dung dịch chất nào sau đây có pH > 7? 
 	A. NaNO<sub>3</sub>. 	B. KCl. 	C. H<sub>2</sub>SO<sub>4</sub>. 	*D. KOH. 
Câu 25: Hoà tan hỗn hợp gồm: K<sub>2</sub>O, BaO, Al<sub>2</sub>O<sub>3</sub>, Fe<sub>3</sub>O<sub>4</sub> vào nước (dư), thu được dung dịch X và chất rắn Y. Sục khí CO<sub>2</sub> đến dư vào dung dịch X, sau khi các phản ứng xảy ra hoàn toàn thu được kết tủa là  
 	A. Fe(OH)<sub>3</sub>. 	B. Al(OH)<sub>3</sub> và BaCO<sub>3</sub>.  	C. BaCO<sub>3</sub>. 	*D. Al(OH)<sub>3</sub>.  
Câu 26: Cho sơ đồ các phản ứng sau: 
 	 	(1) Al<sub>2</sub>O<sub>3</sub> + H<sub>2</sub>SO<sub>4</sub> → X + H<sub>2</sub>O 
(2) Ba(OH)<sub>2</sub> + X → Y + Z 
 	 	 	(3) Ba(OH)<sub>2</sub> (dư) + X → Y + T + H<sub>2</sub>O 
Các chất X, Z thỏa mãn sơ đồ trên lần lượt là 
 	*A. Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, Al(OH)<sub>3</sub>. 	B. Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, BaSO<sub>4</sub>. 	C. Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, Ba(AlO<sub>2</sub>)<sub>2</sub>. 	D. Al(OH)<sub>3</sub>, BaSO<sub>4</sub>. 
Câu 27: Cho 100ml dung dịch FeCl<sub>2</sub> 0,6M tác dụng với 200ml dung dịch AgNO<sub>3</sub> 1M, thu được m gam kết tủa. Giá trị của m là 
*A. 23.7 B. 30.18 C. 15.09 D. 6.48
Câu 28: Kim loại nào sau đây thụ động trong dung dịch HNO<sub>3</sub> đặc nguội?
A. Cu, Ag *B. Al, Fe C. Zn, K D. Ca, Na
Câu 29: Dung dịch chất nào sau đây tan được Al<sub>2</sub>O<sub>3</sub>?
*A. NaOH B. FeCl<sub>3</sub> C. FeCl<sub>2</sub> D. K<sub>2</sub>SO<sub>4</sub>
Câu 30: Cho 4,2 gam hỗn hợp gồm Mg, Fe, Zn tác dụng với dd HCl dư thì được 2,24 lít khí (ở đktc). Khối lượng muối khan trong dd là (g) 
	A. 11,5. 	*B. 11,3. 	C. 7,85. 	D. 7,75. 
Câu 31: Cho 32,8 gam hỗn hợp MgCO<sub>3</sub>, Na<sub>2</sub>CO<sub>3</sub>, K<sub>2</sub>CO<sub>3</sub> và BaCO<sub>3</sub> tác dụng hoàn toàn với dung dịch HCl dư thấy có 13,2 gam khí cacbonic thoát ra. Đem cô cạn dung dịch sau phản ứng thì thu được bao nhiêu gam muối khan. 
	*A. 36,1 gam. 	B. 37,6 gam.  	C. 35,0 gam. 	D. 35,9 gam. 
Câu 32: Muốn sản xuất 5 tấn thép chứa 98% Fe cần dùng bao nhiêu tấn gang chứa 94,5% Fe biết quá trình chuyển hóa gang thành thép đạt hiệu suất 85%. 
	A. 5,3 tấn. 	*B. 6,1 tấn. 	C. 6,5 tấn. 	D. 7 tấn. 
Câu 33: X có công thức phân tử Na<sub>3</sub>AlF<sub>6</sub> được thêm vào Al<sub>2</sub>O<sub>3</sub> trong quá trình điện phân Al<sub>2</sub>O<sub>3</sub> nóng chảy để sản xuất nhôm. Vai trò của X là: làm tăng độ dẫn điện của Al<sub>2</sub>O<sub>3</sub> nóng chảy, làm giảm nhiệt độ nóng chảy của Al<sub>2</sub>O<sub>3</sub>, tạo lớp ngăn cách để bảo vệ Al nóng chảy. Vậy X có tên là gì? 
A. Phèn chua. 	B. Hemantit. 	C. Boxit. 	*D. Criolit. 
Câu 34: Kim loại Mg tan hết trong lượng dư dung dịch nào sau đây sinh ra khí H<sub>2</sub>? 
 	A. Na<sub>2</sub>SO<sub>4</sub>. 	B. NaNO<sub>3</sub>. 	C. NaCl. 	*D. HCl. 
Câu 35: Hỗn hợp X gồm 2,7 gam Al và 5,6 gam Fe. Cho X vào 500 ml dd AgNO<sub>3</sub> 1,1 M. Sau khi pư hoàn toàn thu được dd Y. Tính lượng chất rắn sau pư. 
	A. 38g  	B. 40 gam  	*C. 59,4 gam  	D. 37,8 g 
Câu 36: Hòa tan hoàn toàn 13,44 gam kim loại R bằng 400 ml dd H<sub>2</sub>SO<sub>4</sub> 0,8 M. Để trung hòa axit dư cần dùng 200 ml dung dịch NaOH 0,8 M. Tìm kim loại R:  
	A. Zn. 	 	 	*B. Fe.  	C. Mg.  	D. Ni. 
Câu 37: Thực hiện các thí nghiệm sau: 
(a)	Cho dung dịch KHSO<sub>4</sub> vào dung dịch Ba(HCO<sub>3</sub>)<sub>2</sub>. 
(b)	Cho dung dịch NH<sub>4</sub>Cl vào dung dịch NaOH đun nóng. 
(c)	Cho dung dịch NaHCO<sub>3</sub> vào dung dịch CaCl<sub>2</sub> đun nóng. 
(d)	Cho dung dịch AlCl<sub>3</sub> vào lượng dư dung dịch Ba(OH)<sub>2</sub>. 
(e)	Cho kim loại Na vào dung dịch CuCl<sub>2</sub>. 
Sau khi các phản ứng kết thúc, số thí nghiệm sinh ra chất khí là 
	A. 5.  	*B. 4.  	C. 3.  	D. 2. 
Câu 38: Hòa tan hết 34,4g một hỗn hợp các oxit của sắt trong dung dịch H<sub>2</sub>SO<sub>4</sub> dư đặc nóng thì thoát ra V lít khí SO<sub>2</sub> ở đktc đồng thời thu 90g muối khan. Tìm V? 
	A. 10,08 lít  	B. 1,12 lít  	*C. 2,24 lít  	D. 3,36 lít   
Câu 39: Cho m (g) Al phản ứng hoàn toàn với 23,2 g sắt từ oxit thu được hỗn hợp X. Cho X tác dụng với dd HCl dư thu 13,44 lít H<sub>2</sub> (đktc). Các phản ứng xảy ra hoàn toàn. Tìm m? 
*A. 12.6g B. 6.3g C. 25.2g D. 18.9g
Câu 40: Đun nóng m gam hỗn hợp Cu và Fe có tỉ lệ khối lượng tương ứng 7: 3 với một lượng dung dịch HNO<sub>3</sub>. Khi các phản ứng kết thúc, thu được 0,75m gam chất rắn, dung dịch X và 5,6 lít hỗn hợp khí (đktc) gồm NO và 
NO<sub>2</sub> (không có sản phẩm khử khác của N+5). Biết lượng HNO<sub>3</sub> đã phản ứng là 44,1 g. Giá trị của m là 
 	A. 44,8. 	B. 40,5. 	C. 33,6. 	*D. 50,4.
